<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger de viande hachée | Fifty Burgers</title>
    <meta name="author" content="Vincent Voirol">
    <meta name="description" content="Recette de burger de viande hachée">
    <link rel="stylesheet" href="css/normalize.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="icon" href="img/favicon.ico"/>
</head>
<body>
<header>
    <img src="img/fifty-burgers.png" alt="Icône Fifty Burgers">
</header>
<footer>
    ©2021 - Fifty Burgers - Fat and tasty
</footer>
</body>
</html>